section.panel
  header.panel-heading style="height:50px;"
    p.business-name.pull-left PROJECTS
    button type="button" class="btn btn-sm btn-primary" id="create_project" style="margin-left: 2%" onclick= "create_project()" Create



#project_modal.modal.fade aria-hidden="true" role="dialog"
  .modal-content.create-call