section.panel
  header.panel-heading style="height:50px;"
    .row
      .col-md-2
        p.business-name.pull-left PROJECTS
    - if is_admin?
      .col-md-4
        button type="button" class="btn btn-sm btn-primary" id="create_project" style="margin-left: 2%; margin-bottom: 2%" onclick= "create_project()" Create
    br
    table.table
      thead
        tr
          th scope="col"  Sr No.
          th scope="col"  Project Name
          - if is_admin?
            th scope="col"  No Of Developers
          th scope="col"  New Todos
          th scope="col"  In Progress Todos
          th scope="col"  Completed Todos
          th
      tbody
        - @projects.each_with_index do |project, index|
          tr
            td
              = index + 1
            td
              = project['name']
            - if is_admin?
              td
                = project['developers_count']
            td
              = project['new_todos_count']
            td
              = project['in_progress_todos_count']
            td
              = project['done_todos_count']
            td
              - if is_admin?
                = link_to('Todos', project_path(project['id']), method: :get, class: 'btn btn-success btn-sm')
              - else
                = link_to('Todos', project_todos_path(project['id']), method: :get, class: 'btn btn-success btn-sm')




#project_modal.modal.fade aria-hidden="true" role="dialog"
  .modal-content.create-call

