doctype html
html
  head
    title
      | Pms
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      = link_to('Logout', destroy_user_session_path, method: :delete, class: 'btn btn-primary btn-sm')
    = yield
